<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Dauphin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Le Dauphin</h1>
    </header>
    <hr>
    <h2>Étymologie</h2>
    <div class="image">
        <img src="img/unDauphin.jpeg" alt="un dauphin">
    </div>
    
    <div class="info">
        <p>« Dauphin » désigne en français de nombreux cétacés à dents (odontocètes) de moins de cinq mètres généralement dotés d'un rostre long même si l'espèce la plus familière de dauphins, celle que l'on trouve en majorité dans les delphinariums, est le grand dauphin, dont le nom signifie en latin « à nez tronqué ».</p>
    </div>
    <hr>

    <h2>Régions où vivent les dauphin</h2>
    <ul>
        <li>Zones tempérées</li>
        <li>tropicales</li>
        <li>subtropicales</li>
    </ul>
    <hr>

    <h2>Principales variétés</h2>
    <ol>
        <li>Dauphin à bec blanc</li>
        <li>Dauphin à dos lisse</li>
        <li>Dauphin à bosse indo-pacifique</li>
    </ol>
    <hr>

    <table>
        
        <thead>
            <tr>
                <th>nom</th>
                <th>tailles</th>
                <th>poids</th>
                <th>couleurs</th>
            </tr>

        </thead>  
        
        <tbody>
            <tr>
                <td>Dauphin à bec blanc</td>
                <td>1M66</td>
                <td>150kg</td>
                <td>blanc gris</td>
            </tr>
            <tr>
                <td>Dauphin à dos lisse</td>
                <td>1M43</td>
                <td>180kg</td>
                <td>blanc rose</td>
            </tr>
            <tr>
                <td>Dauphin indo-pacifique</td>
                <td>2M32</td>
                <td>200kg</td>
                <td>grisé</td>
            </tr>

        </tbody>  
    </table>
       
    <hr>


<table>
    <thead>
        <tr>
            <th>un test</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>blablabla</td>
        </tr>
    </tbody>
</table>
    <div class="lien">lien vers la page <a href="https://fr.wikipedia.org/wiki/Dauphin#:~:text=%C2%AB%20Dauphin%20%C2%BB%20d%C3%A9signe%20en%20fran%C3%A7ais%20de,latin%20%C2%AB%20%C3%A0%20nez%20tronqu%C3%A9%20%C2%BB.">Wiki</a> </div>
    
</body>
</html>